<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5sp"
    android:background="@drawable/fish_background">

    <!-- The deck of cards in the middle -->
    <LinearLayout
        android:id="@+id/opponent_hand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/opponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="Name" />

        <ImageButton
            android:id="@+id/opponent_card1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:contentDescription="Opponent Card 1"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/card_back" />

        <ImageButton
            android:id="@+id/opponent_card2"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:contentDescription="Opponent Card 2"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/card_back" />

        <ImageButton
            android:id="@+id/opponent_card3"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:contentDescription="Opponent Card 3"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/card_back" />

        <ImageButton
            android:id="@+id/opponent_card4"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:contentDescription="Opponent Card 4"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/card_back" />

        <ImageButton
            android:id="@+id/opponent_card5"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:contentDescription="Opponent Card 5"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/card_back" />

        <ImageButton
            android:id="@+id/opponent_card6"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:contentDescription="Opponent Card 6"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/card_back" />

        <ImageButton
            android:id="@+id/opponent_card7"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:contentDescription="Opponent Card 7"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/card_back" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lastAsk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Card Asked:"
            android:textColor="#FFC107"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="70"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/deck"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="center|center_horizontal"
            android:contentDescription="deck"
            android:scaleType="fitXY"
            android:src="@drawable/card_back" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_hand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="Name" />

        <ImageButton
            android:id="@+id/player_card1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:contentDescription="Player Card 1"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/card_back" />

        <ImageButton
            android:id="@+id/player_card2"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:contentDescription="Player Card 2"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/card_back" />

        <ImageButton
            android:id="@+id/player_card3"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:contentDescription="Player Card 3"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/card_back" />

        <ImageButton
            android:id="@+id/player_card4"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:contentDescription="Player Card 4"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/card_back" />

        <ImageButton
            android:id="@+id/player_card5"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:contentDescription="Player Card 5"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/card_back" />

        <ImageButton
            android:id="@+id/player_card6"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:contentDescription="Player Card 6"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/card_back" />

        <ImageButton
            android:id="@+id/player_card7"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:contentDescription="Player Card 7"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/card_back" />

    </LinearLayout>

    <!-- The player's hand at the bottom -->

    <!-- The opponent's hand at the top -->
</LinearLayout>

